## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.authorSub) )
  #set( $ownerEntitiesList = [] )
  #set( $authorSub = $ctx.source.authorSub )
  #foreach( $entities in $authorSub )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.authorSub.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.authorSub.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("authorSub", $ownerEntitiesLast))
  $util.toJson($ctx.source.authorSub)
#end
## [End] Parse owner field auth for Get. **